<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoLearn - Admin Dashboard</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <style>
        :root {
            --bg-primary: #121212;
            --bg-secondary: #1e1e1e;
            --bg-tertiary: #2d2d2d;
            --text-primary: #ffffff;
            --text-secondary: #b3b3b3;
            --accent-cyan: #00ffff;
            --accent-magenta: #ff00ff;
            --accent-green: #00ff00;
            --accent-yellow: #ffff00;
            --accent-red: #ff3333;
            --card-bg: rgba(30, 30, 30, 0.7);
            --glow-shadow: 0 0 10px var(--accent-cyan);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(0, 255, 255, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(255, 0, 255, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, rgba(0, 255, 0, 0.05) 0%, transparent 30%);
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: var(--bg-secondary);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
            z-index: 100;
            border-right: 1px solid rgba(0, 255, 255, 0.1);
        }
        
        .sidebar-header {
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-header svg {
            width: 30px;
            height: 30px;
        }
        
        .logo-text {
            font-size: 1.3rem;
            font-weight: bold;
            background: linear-gradient(to right, var(--accent-cyan), var(--accent-magenta));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
        }
        
        .sidebar-menu {
            padding: 1rem 0;
        }
        
        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.8rem 1.5rem;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s;
            gap: 0.8rem;
            border-left: 3px solid transparent;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(0, 255, 255, 0.1);
            color: var(--accent-cyan);
            border-left-color: var(--accent-cyan);
        }
        
        .menu-item i {
            width: 20px;
            text-align: center;
        }
        
        .menu-category {
            padding: 0.8rem 1.5rem;
            color: var(--text-secondary);
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 1rem;
        }
        
        .user-profile {
            padding: 1rem 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: auto;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            position: sticky;
            bottom: 0;
            background-color: var(--bg-secondary);
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--accent-magenta);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            box-shadow: 0 0 5px rgba(255, 0, 255, 0.5);
        }
        
        .user-info {
            flex: 1;
            overflow: hidden;
        }
        
        .user-name {
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .user-role {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }
        
        /* Content Area Styles */
        .content-area {
            flex: 1;
            margin-left: 250px;
            padding: 2rem;
            overflow-y: auto;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .page-title {
            font-size: 1.8rem;
            color: var(--accent-cyan);
            text-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
        }
        
        .notification-icon {
            position: relative;
            cursor: pointer;
        }
        
        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--accent-magenta);
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 5px rgba(255, 0, 255, 0.5);
        }
        
        .actions-group {
            display: flex;
            gap: 1rem;
        }
        
        .btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.6rem 1.2rem;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }
        
        .btn-primary {
            background: linear-gradient(to right, var(--accent-cyan), #0099cc);
            color: black;
        }
        
        .btn-primary:hover {
            filter: brightness(1.2);
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
        }
        
        .btn-secondary {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--text-primary);
        }
        
        .btn-secondary:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        /* Dashboard Grid Layout */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: var(--card-bg);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 255, 255, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--glow-shadow);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .stat-title {
            font-size: 1rem;
            color: var(--text-secondary);
        }
        
        .stat-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        
        .icon-cyan {
            background-color: rgba(0, 255, 255, 0.1);
            color: var(--accent-cyan);
        }
        
        .icon-magenta {
            background-color: rgba(255, 0, 255, 0.1);
            color: var(--accent-magenta);
        }
        
        .icon-green {
            background-color: rgba(0, 255, 0, 0.1);
            color: var(--accent-green);
        }
        
        .icon-yellow {
            background-color: rgba(255, 255, 0, 0.1);
            color: var(--accent-yellow);
        }
        
        .icon-red {
            background-color: rgba(255, 51, 51, 0.1);
            color: var(--accent-red);
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 0.5rem 0;
        }
        
        .stat-footer {
            display: flex;
            align-items: center;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        .trend {
            display: flex;
            align-items: center;
            gap: 0.3rem;
            margin-left: 0.5rem;
        }
        
        .trend-up {
            color: var(--accent-green);
        }
        
        .trend-down {
            color: var(--accent-red);
        }
        
        /* Charts */
        .chart-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .chart-card {
            background-color: var(--card-bg);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 255, 255, 0.1);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .chart-title {
            font-size: 1.1rem;
            color: var(--text-primary);
        }
        
        .chart-container {
            height: 300px;
            position: relative;
        }
        
        /* Placeholder for charts */
        .chart-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            background-color: var(--bg-tertiary);
            border-radius: 8px;
            background-image: 
                linear-gradient(90deg, rgba(0, 255, 255, 0.1) 0%, transparent 30%),
                linear-gradient(270deg, rgba(255, 0, 255, 0.1) 0%, transparent 30%);
        }
        
        /* Tables */
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .table-title {
            font-size: 1.4rem;
            color: var(--text-primary);
        }
        
        .filter-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }
        
        .filter-item {
            background-color: var(--bg-tertiary);
            padding: 0.5rem 1rem;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .filter-label {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }
        
        .filter-select {
            background-color: transparent;
            border: none;
            color: var(--text-primary);
            padding: 0.3rem;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .filter-select:focus {
            outline: none;
            background-color: rgba(0, 255, 255, 0.1);
        }
        
        .filter-select option {
            background-color: var(--bg-secondary);
            color: var(--text-primary);
        }
        
        .search-filter {
            flex: 1;
            min-width: 200px;
            position: relative;
        }
        
        .search-filter input {
            width: 100%;
            padding: 0.6rem 1rem 0.6rem 2.5rem;
            border-radius: 5px;
            border: none;
            background-color: var(--bg-tertiary);
            color: var(--text-primary);
        }
        
        .search-filter input:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 255, 255, 0.3);
        }
        
        .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }
        
        .table-container {
            background-color: var(--card-bg);
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 2rem;
            border: 1px solid rgba(0, 255, 255, 0.1);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            white-space: nowrap;
        }
        
        .data-table th {
            background-color: var(--bg-tertiary);
            color: var(--accent-cyan);
            text-align: left;
            padding: 1rem;
            font-weight: 500;
            border-bottom: 1px solid rgba(0, 255, 255, 0.2);
            position: sticky;
            top: 0;
        }
        
        .data-table td {
            padding: 0.8rem 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            color: var(--text-secondary);
        }
        
        .data-table tr:hover td {
            background-color: rgba(0, 255, 255, 0.05);
            color: var(--text-primary);
        }
        
        .data-table tr:last-child td {
            border-bottom: none;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.3rem 0.6rem;
            border-radius: 20px;
            font-size: 0.8rem;
            text-align: center;
            min-width: 80px;
        }
        
        .status-active {
            background-color: rgba(0, 255, 0, 0.1);
            color: var(--accent-green);
        }
        
        .status-inactive {
            background-color: rgba(255, 0, 0, 0.1);
            color: var(--accent-red);
        }
        
        .status-pending {
            background-color: rgba(255, 255, 0, 0.1);
            color: var(--accent-yellow);
        }
        
        .action-icons {
            display: flex;
            gap: 0.8rem;
        }
        
        .action-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--bg-tertiary);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .action-icon:hover {
            background-color: rgba(0, 255, 255, 0.1);
            color: var(--accent-cyan);
            box-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .page-item {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            background-color: var(--bg-tertiary);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .page-item:hover {
            background-color: rgba(0, 255, 255, 0.1);
            color: var(--accent-cyan);
        }
        
        .page-item.active {
            background-color: var(--accent-cyan);
            color: black;
        }
        
        /* Settings Card */
        .settings-card {
            background-color: var(--card-bg);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 255, 255, 0.1);
        }
        
        .settings-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .settings-title {
            font-size: 1.4rem;
            color: var(--text-primary);
        }
        
        .settings-group {
            margin-bottom: 2rem;
        }
        
        .settings-group-title {
            font-size: 1.1rem;
            color: var(--accent-cyan);
            margin-bottom: 1rem;
            border-bottom: 1px solid rgba(0, 255, 255, 0.2);
            padding-bottom: 0.5rem;
        }
        
        .setting-item {
            display: flex;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .setting-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
        
        .setting-label {
            width: 200px;
            color: var(--text-secondary);
            padding-top: 0.5rem;
        }
        
        .setting-content {
            flex: 1;
        }
        
        .form-control {
            width: 100%;
            max-width: 400px;
            padding: 0.6rem;
            border-radius: 5px;
            border: 1px solid rgba(0, 255, 255, 0.3);
            background-color: var(--bg-tertiary);
            color: var(--text-primary);
            transition: all 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--accent-cyan);
            box-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
        }
        
        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--bg-tertiary);
            transition: .4s;
            border-radius: 24px;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: var(--text-secondary);
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .toggle-slider {
            background-color: rgba(0, 255, 255, 0.3);
        }
        
        input:checked + .toggle-slider:before {
            transform: translateX(26px);
            background-color: var(--accent-cyan);
        }
        
        .toggle-label {
            margin-left: 3rem;
            color: var(--text-secondary);
        }
        
        input:checked ~ .toggle-label {
            color: var(--text-primary);
        }
        
        .setting-hint {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-top: 0.5rem;
        }
        
        .settings-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }
        
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal {
            background-color: var(--bg-secondary);
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(0, 255, 255, 0.2);
            transform: scale(0.9);
            transition: all 0.3s;
        }
        
        .modal-overlay.active .modal {
            transform: scale(1);
        }
        
        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 1.3rem;
            color: var(--accent-cyan);
        }
        
        .modal-close {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .modal-close:hover {
            color: var(--accent-cyan);
        }
        
        .modal-body {
            padding: 1.5rem;
        }
        
        .modal-footer {
            padding: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }
        
        /* Responsive styles */
        @media screen and (max-width: 1024px) {
            .dashboard-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .chart-row {
                grid-template-columns: 1fr;
            }
        }
        
        @media screen and (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .sidebar-header {
                justify-content: center;
                padding: 1rem 0;
            }
            
            .logo-text {
                display: none;
            }
            
            .menu-item span, .menu-category, .user-info {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
                padding: 0.8rem 0;
            }
            
            .user-profile {
                justify-content: center;
                padding: 1rem 0;
            }
            
            .content-area {
                margin-left: 70px;
            }
            
            .top-bar {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .actions-group {
                width: 100%;
                justify-content: flex-end;
            }
            
            .setting-item {
                flex-direction: column;
            }
            
            .setting-label {
                width: 100%;
                margin-bottom: 0.5rem;
            }
        }
        
        @media screen and (max-width: 576px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .content-area {
                padding: 1rem;
            }
            
            .filter-row {
                flex-direction: column;
            }
            
            .search-filter {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <filter id="neonGlow" x="-30%" y="-30%" width="160%" height="160%">
                        <feGaussianBlur stdDeviation="2" result="blur" />
                        <feFlood flood-color="#00ffff" flood-opacity="0.7" result="glow" />
                        <feComposite in="glow" in2="blur" operator="in" result="softGlow" />
                        <feComposite in="SourceGraphic" in2="softGlow" operator="over" />
                    </filter>
                </defs>
                <rect width="64" height="64" rx="8" ry="8" fill="#121212" />
                <path d="M18 16 L18 48 L26 48 L26 28 L38 48 L46 48 L46 16 L38 16 L38 36 L26 16 Z" 
                    fill="#121212" 
                    stroke="#00ffff" 
                    stroke-width="2.5" 
                    filter="url(#neonGlow)" />
                <rect x="16" y="52" width="32" height="2" rx="1" ry="1" fill="#ff00ff" filter="url(#neonGlow)" />
            </svg>
            <span class="logo-text">NeoLearn</span>
        </div>
        
        <nav class="sidebar-menu">
            <a href="#" class="menu-item active">
                <i>üìä</i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="menu-item">
                <i>üë•</i>
                <span>User Management</span>
            </a>
            <a href="#" class="menu-item">
                <i>üìö</i>
                <span>Course Management</span>
            </a>
            <a href="#" class="menu-item">
                <i>üí∞</i>
                <span>Donations</span>
            </a>
            
            <div class="menu-category">System</div>
            <a href="#" class="menu-item">
                <i>‚öôÔ∏è</i>
                <span>Platform Settings</span>
            </a>
            <a href="#" class="menu-item">
                <i>üîç</i>
                <span>Reports & Analytics</span>
            </a>
            <a href="#" class="menu-item">
                <i>üîî</i>
                <span>Notifications</span>
            </a>
            
            <div class="menu-category">Maintenance</div>
            <a href="#" class="menu-item">
                <i>üõ°Ô∏è</i>
                <span>Security Logs</span>
            </a>
            <a href="#" class="menu-item">
                <i>üìú</i>
                <span>Activity Logs</span>
            </a>
            <a href="#" class="menu-item">
                <i>üîÑ</i>
                <span>Database Backup</span>
            </a>
            <a href="#" class="menu-item">
                <i>üö™</i>
                <span>Logout</span>
            </a>
        </nav>
        
        <div class="user-profile">
            <div class="user-avatar">SA</div>
            <div class="user-info">
                <div class="user-name">System Admin</div>
                <div class="user-role">Administrator</div>
            </div>
        </div>
    </aside>
    
    <!-- Main Content Area -->
    <main class="content-area">
        <div class="top-bar">
            <h1 class="page-title">Admin Dashboard</h1>
            
            <div class="actions-group">
                <button class="btn btn-primary">
                    <span>üîß</span> System Status
                </button>
                <div class="notification-icon">
                    <span>üîî</span>
                    <span class="notification-count">8</span>
                </div>
            </div>
        </div>
        
        <!-- Dashboard Stats -->
        <div class="dashboard-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Total Users</div>
                    <div class="stat-icon icon-cyan">üë•</div>
                </div>
                <div class="stat-value">1,245</div>
                <div class="stat-footer">
                    This Month
                    <div class="trend trend-up">
                        <span>‚ñ≤</span> 15%
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Active Courses</div>
                    <div class="stat-icon icon-magenta">üìö</div>
                </div>
                <div class="stat-value">78</div>
                <div class="stat-footer">
                    Published Courses
                    <div class="trend trend-up">
                        <span>‚ñ≤</span> 8%
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Total Revenue</div>
                    <div class="stat-icon icon-green">üí∞</div>
                </div>
                <div class="stat-value">$24,850</div>
                <div class="stat-footer">
                    This Month
                    <div class="trend trend-up">
                        <span>‚ñ≤</span> 12%
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Donation Amount</div>
                    <div class="stat-icon icon-yellow">‚ù§Ô∏è</div>
                </div>
                <div class="stat-value">$5,280</div>
                <div class="stat-footer">
                    This Month
                    <div class="trend trend-down">
                        <span>‚ñº</span> 3%
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Charts Section -->
        <div class="chart-row">
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">Platform Growth</div>
                    <select class="filter-select">
                        <option>Last 7 Days</option>
                        <option selected>Last 30 Days</option>
                        <option>Last 90 Days</option>
                        <option>Last Year</option>
                    </select>
                </div>
                <div class="chart-container">
                    <div class="chart-placeholder">
                        <div style="font-size: 2rem; margin-bottom: 1rem;">üìà</div>
                        <div>Platform Growth Chart</div>
                    </div>
                </div>
            </div>
            
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">Revenue Distribution</div>
                    <select class="filter-select">
                        <option>Last 7 Days</option>
                        <option selected>Last 30 Days</option>
                        <option>Last 90 Days</option>
                        <option>Last Year</option>
                    </select>
                </div>
                <div class="chart-container">
                    <div class="chart-placeholder">
                        <div style="font-size: 2rem; margin-bottom: 1rem;">üç©</div>
                        <div>Revenue Distribution Chart</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- User Management Section -->
        <div class="table-header">
            <h2 class="table-title">User Management</h2>
            <button class="btn btn-primary" id="add-user-btn">
                <span>‚ûï</span> Add New User
            </button>
        </div>
        
        <div class="filter-row">
            <div class="search-filter">
                <span class="search-icon">üîç</span>
                <input type="text" placeholder="Search users by name, email...">
            </div>
            
            <div class="filter-item">
                <span class="filter-label">Role:</span>
                <select class="filter-select">
                    <option value="all" selected>All Roles</option>
                    <option value="student">Student</option>
                    <option value="instructor">Instructor</option>
                    <option value="admin">Admin</option>
                </select>
            </div>
            
            <div class="filter-item">
                <span class="filter-label">Status:</span>
                <select class="filter-select">
                    <option value="all" selected>All Status</option>
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                </select>
            </div>
        </div>
        
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Created At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1001</td>
                        <td>John Smith</td>
                        <td>john.smith@example.com</td>
                        <td>Student</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>01 Mar 2025</td>
                        <td>
                            <div class="action-icons">
                                <button class="action-icon" title="Edit User">‚úèÔ∏è</button>
                                <button class="action-icon" title="View Details">üëÅÔ∏è</button>
                                <button class="action-icon" title="Disable Account">üö´</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1002</td>
                        <td>Emily Johnson</td>
                        <td>emily.j@example.com</td>
                        <td>Student</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>03 Mar 2025</td>
                        <td>
                            <div class="action-icons">
                                <button class="action-icon" title="Edit User">‚úèÔ∏è</button>
                                <button class="action-icon" title="View Details">üëÅÔ∏è</button>
                                <button class="action-icon" title="Disable Account">üö´</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1003</td>
                        <td>David Chen</td>
                        <td>david.chen@example.com</td>
                        <td>Instructor</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>05 Mar 2025</td>
                        <td>
                            <div class="action-icons">
                                <button class="action-icon" title="Edit User">‚úèÔ∏è</button>
                                <button class="action-icon" title="View Details">üëÅÔ∏è</button>
                                <button class="action-icon" title="Disable Account">üö´</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1004</td>
                        <td>Sarah Wilson</td>
                        <td>sarah.w@example.com</td>
                        <td>Instructor</td>
                        <td><span class="status-badge status-inactive">Inactive</span></td>
                        <td>10 Mar 2025</td>
                        <td>
                            <div class="action-icons">
                                <button class="action-icon" title="Edit User">‚úèÔ∏è</button>
                                <button class="action-icon" title="View Details">üëÅÔ∏è</button>
                                <button class="action-icon" title="Enable Account">‚úÖ</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1005</td>
                        <td>Michael Brown</td>
                        <td>michael.b@example.com</td>
                        <td>Student</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>15 Mar 2025</td>
                        <td>
                            <div class="action-icons">
                                <button class="action-icon" title="Edit User">‚úèÔ∏è</button>
                                <button class="action-icon" title="View Details">üëÅÔ∏è</button>
                                <button class="action-icon" title="Approve Account">‚úÖ</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="pagination">
            <div class="page-item">‚óÄ</div>
            <div class="page-item active">1</div>
            <div class="page-item">2</div>
            <div class="page-item">3</div>
            <div class="page-item">‚ñ∂</div>
        </div>
        
        <!-- Platform Settings Section -->
        <div class="settings-card">
            <div class="settings-header">
                <h2 class="settings-title">Platform Settings</h2>
                <button class="btn btn-primary">
                    <span>üíæ</span> Save Changes
                </button>
            </div>
            
            <div class="settings-group">
                <h3 class="settings-group-title">General Settings</h3>
                
                <div class="setting-item">
                    <div class="setting-label">Platform Name</div>
                    <div class="setting-content">
                        <input type="text" class="form-control" value="NeoLearn">
                        <div class="setting-hint">The name of the platform displayed in the header and footer.</div>
                    </div>
                </div>
                
                <div class="setting-item">
                    <div class="setting-label">Platform Description</div>
                    <div class="setting-content">
                        <textarea class="form-control form-textarea">NeoLearn is an advanced online learning platform where users can register, enroll in courses, access educational content, and support the platform through donations.</textarea>
                        <div class="setting-hint">Description used for SEO and platform introduction.</div>
                    </div>
                </div>
                
                <div class="setting-item">
                    <div class="setting-label">Support Email</div>
                    <div class="setting-content">
                        <input type="email" class="form-control" value="support@neolearn.com">
                        <div class="setting-hint">Contact email for user support inquiries.</div>
                    </div>
                </div>
            </div>
            
            <div class="settings-group">
                <h3 class="settings-group-title">Appearance Settings</h3>
                
                <div class="setting-item">
                    <div class="setting-label">Theme Mode</div>
                    <div class="setting-content">
                        <select class="form-control">
                            <option value="dark" selected>Dark Theme</option>
                            <option value="light">Light Theme</option>
                            <option value="auto">Auto (System Preference)</option>
                        </select>
                        <div class="setting-hint">Default theme mode for all users.</div>
                    </div>
                </div>
                
                <div class="setting-item">
                    <div class="setting-label">Primary Color</div>
                    <div class="setting-content">
                        <input type="color" class="form-control" style="width: 100px;" value="#00ffff">
                        <div class="setting-hint">Primary accent color used throughout the platform.</div>
                    </div>
                </div>
                
                <div class="setting-item">
                    <div class="setting-label">Secondary Color</div>
                    <div class="setting-content">
                        <input type="color" class="form-control" style="width: 100px;" value="#ff00ff">
                        <div class="setting-hint">Secondary accent color used throughout the platform.</div>
                    </div>
                </div>
            </div>
            
            <div class="settings-group">
                <h3 class="settings-group-title">System Settings</h3>
                
                <div class="setting-item">
                    <div class="setting-label">Maintenance Mode</div>
                    <div class="setting-content">
                        <label class="toggle-switch">
                            <input type="checkbox">
                            <span class="toggle-slider"></span>
                            <span class="toggle-label">Disabled</span>
                        </label>
                        <div class="setting-hint">When enabled, only admins can access the platform.</div>
                    </div>
                </div>
                
                <div class="setting-item">
                    <div class="setting-label">User Registration</div>
                    <div class="setting-content">
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                            <span class="toggle-label">Enabled</span>
                        </label>
                        <div class="setting-hint">Allow new users to register on the platform.</div>
                    </div>
                </div>
                
                <div class="setting-item">
                    <div class="setting-label">Email Verification</div>
                    <div class="setting-content">
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                            <span class="toggle-label">Required</span>
                        </label>
                        <div class="setting-hint">Require email verification for new accounts.</div>
                    </div>
                </div>
                
                <div class="setting-item">
                    <div class="setting-label">Automatic Database Backup</div>
                    <div class="setting-content">
                        <select class="form-control">
                            <option value="daily" selected>Daily</option>
                            <option value="weekly">Weekly</option>
                            <option value="monthly">Monthly</option>
                            <option value="never">Never</option>
                        </select>
                        <div class="setting-hint">Frequency of automatic database backups.</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Add User Modal -->
    <div class="modal-overlay" id="add-user-modal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">Add New User</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="setting-item">
                    <div class="setting-label">First Name</div>
                    <div class="setting-content">
                        <input type="text" class="form-control" placeholder="Enter first name">
                    </div>
                </div>
                <div class="setting-item">
                    <div class="setting-label">Last Name</div>
                    <div class="setting-content">
                        <input type="text" class="form-control" placeholder="Enter last name">
                    </div>
                </div>
                <div class="setting-item">
                    <div class="setting-label">Email</div>
                    <div class="setting-content">
                        <input type="email" class="form-control" placeholder="Enter email address">
                    </div>
                </div>
                <div class="setting-item">
                    <div class="setting-label">Password</div>
                    <div class="setting-content">
                        <input type="password" class="form-control" placeholder="Create password">
                    </div>
                </div>
                <div class="setting-item">
                    <div class="setting-label">Role</div>
                    <div class="setting-content">
                        <select class="form-control">
                            <option value="student" selected>Student</option>
                            <option value="instructor">Instructor</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                </div>
                <div class="setting-item">
                    <div class="setting-label">Status</div>
                    <div class="setting-content">
                        <select class="form-control">
                            <option value="active" selected>Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="pending">Pending Approval</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary modal-close-btn">Cancel</button>
                <button class="btn btn-primary">Create User</button>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle switches
            const toggleSwitches = document.querySelectorAll('.toggle-switch input');
            toggleSwitches.forEach(toggle => {
                // Set initial label text
                const label = toggle.nextElementSibling.nextElementSibling;
                label.textContent = toggle.checked ? 'Enabled' : 'Disabled';
                
                // Update on change
                toggle.addEventListener('change', function() {
                    label.textContent = this.checked ? 'Enabled' : 'Disabled';
                });
            });
            
            // Modal functionality
            const addUserBtn = document.getElementById('add-user-btn');
            const addUserModal = document.getElementById('add-user-modal');
            const modalCloseBtn = document.querySelector('.modal-close');
            const modalCloseFooterBtn = document.querySelector('.modal-close-btn');
            
            addUserBtn.addEventListener('click', function() {
                addUserModal.classList.add('active');
            });
            
            modalCloseBtn.addEventListener('click', function() {
                addUserModal.classList.remove('active');
            });
            
            modalCloseFooterBtn.addEventListener('click', function() {
                addUserModal.classList.remove('active');
            });
            
            // Close modal if clicked outside
            addUserModal.addEventListener('click', function(e) {
                if (e.target === addUserModal) {
                    addUserModal.classList.remove('active');
                }
            });
            
            // User search functionality
            const userSearchInput = document.querySelector('.search-filter input');
            userSearchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const userRows = document.querySelectorAll('.data-table tbody tr');
                
                userRows.forEach(row => {
                    const name = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                    const email = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
                    
                    if (name.includes(searchTerm) || email.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Role filter
            const roleFilter = document.querySelector('.filter-item:nth-of-type(2) select');
            roleFilter.addEventListener('change', function() {
                const selectedRole = this.value;
                const userRows = document.querySelectorAll('.data-table tbody tr');
                
                userRows.forEach(row => {
                    if (selectedRole === 'all') {
                        row.style.display = '';
                        return;
                    }
                    
                    const role = row.querySelector('td:nth-child(4)').textContent.toLowerCase();
                    
                    if (role === selectedRole) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Status filter
            const statusFilter = document.querySelector('.filter-item:nth-of-type(3) select');
            statusFilter.addEventListener('change', function() {
                const selectedStatus = this.value;
                const userRows = document.querySelectorAll('.data-table tbody tr');
                
                userRows.forEach(row => {
                    if (selectedStatus === 'all') {
                        row.style.display = '';
                        return;
                    }
                    
                    const statusBadge = row.querySelector('.status-badge');
                    const status = statusBadge.textContent.toLowerCase();
                    
                    if (status === selectedStatus) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Action buttons
            const actionButtons = document.querySelectorAll('.action-icon');
            actionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const action = this.getAttribute('title');
                    const row = this.closest('tr');
                    const userId = row.querySelector('td:first-child').textContent;
                    const userName = row.querySelector('td:nth-child(2)').textContent;
                    
                    alert(`${action} for user ${userName} (ID: ${userId})`);
                });
            });
            
            // Pagination
            const pageItems = document.querySelectorAll('.page-item');
            pageItems.forEach(item => {
                item.addEventListener('click', function() {
                    pageItems.forEach(page => page.classList.remove('active'));
                    if (this.textContent !== '‚óÄ' && this.textContent !== '‚ñ∂') {
                        this.classList.add('active');
                    }
                });
            });
            
            // Save settings button
            const saveSettingsBtn = document.querySelector('.settings-header .btn-primary');
            saveSettingsBtn.addEventListener('click', function() {
                alert('Settings saved successfully!');
            });
            
            // System Status button
            const systemStatusBtn = document.querySelector('.top-bar .btn-primary');
            systemStatusBtn.addEventListener('click', function() {
                alert('System Status: All services are running normally.');
            });
            
            // Notification icon
            const notificationIcon = document.querySelector('.notification-icon');
            notificationIcon.addEventListener('click', function() {
                alert('Notifications panel would open here');
            });
        });
    </script>
</body>
</html>
