<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoLearn - Instructor Dashboard</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <style>
        :root {
            --bg-primary: #121212;
            --bg-secondary: #1e1e1e;
            --bg-tertiary: #2d2d2d;
            --text-primary: #ffffff;
            --text-secondary: #b3b3b3;
            --accent-cyan: #00ffff;
            --accent-magenta: #ff00ff;
            --accent-green: #00ff00;
            --accent-yellow: #ffff00;
            --card-bg: rgba(30, 30, 30, 0.7);
            --glow-shadow: 0 0 10px var(--accent-cyan);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(0, 255, 255, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(255, 0, 255, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, rgba(0, 255, 0, 0.05) 0%, transparent 30%);
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: var(--bg-secondary);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
            z-index: 100;
            border-right: 1px solid rgba(0, 255, 255, 0.1);
        }
        
        .sidebar-header {
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-header svg {
            width: 30px;
            height: 30px;
        }
        
        .logo-text {
            font-size: 1.3rem;
            font-weight: bold;
            background: linear-gradient(to right, var(--accent-cyan), var(--accent-magenta));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
        }
        
        .sidebar-menu {
            padding: 1rem 0;
        }
        
        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.8rem 1.5rem;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s;
            gap: 0.8rem;
            border-left: 3px solid transparent;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(0, 255, 255, 0.1);
            color: var(--accent-cyan);
            border-left-color: var(--accent-cyan);
        }
        
        .menu-item i {
            width: 20px;
            text-align: center;
        }
        
        .menu-category {
            padding: 0.8rem 1.5rem;
            color: var(--text-secondary);
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 1rem;
        }
        
        .user-profile {
            padding: 1rem 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: auto;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            position: sticky;
            bottom: 0;
            background-color: var(--bg-secondary);
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--accent-magenta);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            box-shadow: 0 0 5px rgba(255, 0, 255, 0.5);
        }
        
        .user-info {
            flex: 1;
            overflow: hidden;
        }
        
        .user-name {
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .user-role {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }
        
        /* Content Area Styles */
        .content-area {
            flex: 1;
            margin-left: 250px;
            padding: 2rem;
            overflow-y: auto;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .page-title {
            font-size: 1.8rem;
            color: var(--accent-cyan);
            text-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
        }
        
        .notification-icon {
            position: relative;
            cursor: pointer;
        }
        
        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--accent-magenta);
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 5px rgba(255, 0, 255, 0.5);
        }
        
        .actions-group {
            display: flex;
            gap: 1rem;
        }
        
        .btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.6rem 1.2rem;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }
        
        .btn-primary {
            background: linear-gradient(to right, var(--accent-cyan), #0099cc);
            color: black;
        }
        
        .btn-primary:hover {
            filter: brightness(1.2);
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
        }
        
        /* Dashboard Grid Layout */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: var(--card-bg);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 255, 255, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--glow-shadow);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .stat-title {
            font-size: 1rem;
            color: var(--text-secondary);
        }
        
        .stat-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        
        .icon-cyan {
            background-color: rgba(0, 255, 255, 0.1);
            color: var(--accent-cyan);
        }
        
        .icon-magenta {
            background-color: rgba(255, 0, 255, 0.1);
            color: var(--accent-magenta);
        }
        
        .icon-green {
            background-color: rgba(0, 255, 0, 0.1);
            color: var(--accent-green);
        }
        
        .icon-yellow {
            background-color: rgba(255, 255, 0, 0.1);
            color: var(--accent-yellow);
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 0.5rem 0;
        }
        
        .stat-footer {
            display: flex;
            align-items: center;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        .trend {
            display: flex;
            align-items: center;
            gap: 0.3rem;
            margin-left: 0.5rem;
        }
        
        .trend-up {
            color: var(--accent-green);
        }
        
        .trend-down {
            color: #ff4444;
        }
        
        /* Course Section Styles */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .section-title {
            font-size: 1.4rem;
            color: var(--text-primary);
        }
        
        .course-table-container {
            overflow-x: auto;
            margin-bottom: 2rem;
            background-color: var(--card-bg);
            border-radius: 12px;
            border: 1px solid rgba(0, 255, 255, 0.1);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .course-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .course-table th {
            background-color: var(--bg-tertiary);
            color: var(--accent-cyan);
            text-align: left;
            padding: 1rem;
            font-weight: 500;
            border-bottom: 1px solid rgba(0, 255, 255, 0.2);
            position: sticky;
            top: 0;
        }
        
        .course-table td {
            padding: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .course-table tr:last-child td {
            border-bottom: none;
        }
        
        .course-table tr:hover {
            background-color: rgba(0, 255, 255, 0.05);
        }
        
        .course-status {
            display: inline-block;
            padding: 0.3rem 0.6rem;
            border-radius: 20px;
            font-size: 0.8rem;
            text-align: center;
            min-width: 90px;
        }
        
        .status-published {
            background-color: rgba(0, 255, 0, 0.1);
            color: var(--accent-green);
        }
        
        .status-draft {
            background-color: rgba(255, 255, 0, 0.1);
            color: var(--accent-yellow);
        }
        
        .status-review {
            background-color: rgba(255, 0, 255, 0.1);
            color: var(--accent-magenta);
        }
        
        .action-icons {
            display: flex;
            gap: 0.8rem;
        }
        
        .action-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--bg-tertiary);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 0.9rem;
        }
        
        .action-icon:hover {
            background-color: rgba(0, 255, 255, 0.1);
            color: var(--accent-cyan);
            box-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
        }
        
        /* Student Section Styles */
        .student-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .student-card {
            background-color: var(--card-bg);
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid rgba(0, 255, 255, 0.1);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .student-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--glow-shadow);
        }
        
        .student-header {
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .student-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--accent-cyan);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .student-info {
            flex: 1;
        }
        
        .student-name {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 0.3rem;
        }
        
        .student-email {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }
        
        .student-stats {
            padding: 1rem 1.5rem;
        }
        
        .stat-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.8rem;
        }
        
        .stat-label {
            color: var(--text-secondary);
        }
        
        .student-footer {
            padding: 1rem 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            justify-content: space-between;
        }
        
        .student-joined {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }
        
        .message-link {
            color: var(--accent-cyan);
            text-decoration: none;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.3rem;
            transition: all 0.3s;
        }
        
        .message-link:hover {
            text-shadow: 0 0 5px var(--accent-cyan);
        }
        
        /* Charts */
        .chart-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .chart-card {
            background-color: var(--card-bg);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 255, 255, 0.1);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .chart-title {
            font-size: 1.1rem;
            color: var(--text-primary);
        }
        
        .chart-container {
            height: 300px;
            position: relative;
        }
        
        /* Placeholder for charts */
        .chart-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            background-color: var(--bg-tertiary);
            border-radius: 8px;
            background-image: 
                linear-gradient(90deg, rgba(0, 255, 255, 0.1) 0%, transparent 30%),
                linear-gradient(270deg, rgba(255, 0, 255, 0.1) 0%, transparent 30%);
        }
        
        /* Filter Bar */
        .filter-bar {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }
        
        .filter-item {
            background-color: var(--bg-tertiary);
            padding: 0.5rem 1rem;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .filter-label {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }
        
        .filter-select {
            background-color: transparent;
            border: none;
            color: var(--text-primary);
            padding: 0.3rem;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .filter-select:focus {
            outline: none;
            background-color: rgba(0, 255, 255, 0.1);
        }
        
        .filter-select option {
            background-color: var(--bg-secondary);
            color: var(--text-primary);
        }
        
        .search-filter {
            flex: 1;
            min-width: 200px;
            position: relative;
        }
        
        .search-filter input {
            width: 100%;
            padding: 0.6rem 1rem 0.6rem 2.5rem;
            border-radius: 5px;
            border: none;
            background-color: var(--bg-tertiary);
            color: var(--text-primary);
        }
        
        .search-filter input:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 255, 255, 0.3);
        }
        
        .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1.5rem;
        }
        
        .page-item {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            background-color: var(--bg-tertiary);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .page-item:hover {
            background-color: rgba(0, 255, 255, 0.1);
            color: var(--accent-cyan);
        }
        
        .page-item.active {
            background-color: var(--accent-cyan);
            color: black;
        }
        
        /* Responsive styles */
        @media screen and (max-width: 1024px) {
            .chart-row {
                grid-template-columns: 1fr;
            }
        }
        
        @media screen and (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .sidebar-header {
                justify-content: center;
                padding: 1rem 0;
            }
            
            .logo-text {
                display: none;
            }
            
            .menu-item span, .menu-category, .user-info {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
                padding: 0.8rem 0;
            }
            
            .user-profile {
                justify-content: center;
                padding: 1rem 0;
            }
            
            .content-area {
                margin-left: 70px;
            }
            
            .dashboard-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .top-bar {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .actions-group {
                width: 100%;
                justify-content: space-between;
            }
        }
        
        @media screen and (max-width: 576px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .content-area {
                padding: 1rem;
            }
            
            .student-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <filter id="neonGlow" x="-30%" y="-30%" width="160%" height="160%">
                        <feGaussianBlur stdDeviation="2" result="blur" />
                        <feFlood flood-color="#00ffff" flood-opacity="0.7" result="glow" />
                        <feComposite in="glow" in2="blur" operator="in" result="softGlow" />
                        <feComposite in="SourceGraphic" in2="softGlow" operator="over" />
                    </filter>
                </defs>
                <rect width="64" height="64" rx="8" ry="8" fill="#121212" />
                <path d="M18 16 L18 48 L26 48 L26 28 L38 48 L46 48 L46 16 L38 16 L38 36 L26 16 Z" 
                    fill="#121212" 
                    stroke="#00ffff" 
                    stroke-width="2.5" 
                    filter="url(#neonGlow)" />
                <rect x="16" y="52" width="32" height="2" rx="1" ry="1" fill="#ff00ff" filter="url(#neonGlow)" />
            </svg>
            <span class="logo-text">NeoLearn</span>
        </div>
        
        <nav class="sidebar-menu">
            <a href="#" class="menu-item active">
                <i>üìä</i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="menu-item">
                <i>üìö</i>
                <span>My Courses</span>
            </a>
            <a href="#" class="menu-item">
                <i>üìù</i>
                <span>Content Creation</span>
            </a>
            <a href="#" class="menu-item">
                <i>üë®‚Äçüë©‚Äçüëß‚Äçüë¶</i>
                <span>Students</span>
            </a>
            
            <div class="menu-category">Analytics</div>
            <a href="#" class="menu-item">
                <i>üìà</i>
                <span>Performance</span>
            </a>
            <a href="#" class="menu-item">
                <i>üí∞</i>
                <span>Revenue</span>
            </a>
            <a href="#" class="menu-item">
                <i>üí¨</i>
                <span>Feedback</span>
            </a>
            
            <div class="menu-category">Account</div>
            <a href="#" class="menu-item">
                <i>‚öôÔ∏è</i>
                <span>Settings</span>
            </a>
            <a href="#" class="menu-item">
                <i>üîî</i>
                <span>Notifications</span>
            </a>
            <a href="#" class="menu-item">
                <i>üö™</i>
                <span>Logout</span>
            </a>
        </nav>
        
        <div class="user-profile">
            <div class="user-avatar">DC</div>
            <div class="user-info">
                <div class="user-name">David Chen</div>
                <div class="user-role">Instructor</div>
            </div>
        </div>
    </aside>
    
    <!-- Main Content Area -->
    <main class="content-area">
        <div class="top-bar">
            <h1 class="page-title">Instructor Dashboard</h1>
            
            <div class="actions-group">
                <button class="btn btn-primary">
                    <span>‚ûï</span> Create New Course
                </button>
                <div class="notification-icon">
                    <span>üîî</span>
                    <span class="notification-count">5</span>
                </div>
            </div>
        </div>
        
        <!-- Dashboard Stats -->
        <div class="dashboard-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Active Students</div>
                    <div class="stat-icon icon-cyan">üë®‚Äçüë©‚Äçüëß‚Äçüë¶</div>
                </div>
                <div class="stat-value">548</div>
                <div class="stat-footer">
                    This Month
                    <div class="trend trend-up">
                        <span>‚ñ≤</span> 12%
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Total Courses</div>
                    <div class="stat-icon icon-magenta">üìö</div>
                </div>
                <div class="stat-value">7</div>
                <div class="stat-footer">
                    Published: 5
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Total Revenue</div>
                    <div class="stat-icon icon-green">üí∞</div>
                </div>
                <div class="stat-value">$4,285</div>
                <div class="stat-footer">
                    This Month
                    <div class="trend trend-up">
                        <span>‚ñ≤</span> 8%
                    </div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Average Rating</div>
                    <div class="stat-icon icon-yellow">‚≠ê</div>
                </div>
                <div class="stat-value">4.8</div>
                <div class="stat-footer">
                    From 425 Reviews
                </div>
            </div>
        </div>
        
        <!-- Charts Section -->
        <div class="chart-row">
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">Revenue Trend</div>
                    <select class="filter-select">
                        <option>Last 7 Days</option>
                        <option selected>Last 30 Days</option>
                        <option>Last 90 Days</option>
                        <option>Last Year</option>
                    </select>
                </div>
                <div class="chart-container">
                    <div class="chart-placeholder">
                        <div style="font-size: 2rem; margin-bottom: 1rem;">üìà</div>
                        <div>Revenue Trend Chart</div>
                    </div>
                </div>
            </div>
            
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">Student Engagement</div>
                    <select class="filter-select">
                        <option>Last 7 Days</option>
                        <option selected>Last 30 Days</option>
                        <option>Last 90 Days</option>
                        <option>Last Year</option>
                    </select>
                </div>
                <div class="chart-container">
                    <div class="chart-placeholder">
                        <div style="font-size: 2rem; margin-bottom: 1rem;">üìä</div>
                        <div>Student Engagement Chart</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Course Management Section -->
        <div class="section-header">
            <h2 class="section-title">Course Management</h2>
        </div>
        
        <div class="filter-bar">
            <div class="search-filter">
                <span class="search-icon">üîç</span>
                <input type="text" placeholder="Search courses...">
            </div>
            
            <div class="filter-item">
                <span class="filter-label">Status:</span>
                <select class="filter-select">
                    <option value="all" selected>All</option>
                    <option value="published">Published</option>
                    <option value="draft">Draft</option>
                    <option value="review">In Review</option>
                </select>
            </div>
            
            <div class="filter-item">
                <span class="filter-label">Sort By:</span>
                <select class="filter-select">
                    <option value="recent">Most Recent</option>
                    <option value="popular" selected>Most Popular</option>
                    <option value="revenue">Highest Revenue</option>
                    <option value="rating">Highest Rated</option>
                </select>
            </div>
        </div>
        
        <div class="course-table-container">
            <table class="course-table">
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Status</th>
                        <th>Students</th>
                        <th>Rating</th>
                        <th>Revenue</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 1rem;">
                                <img src="/api/placeholder/80/60" alt="Course thumbnail" style="border-radius: 5px;">
                                <div>
                                    <div style="font-weight: bold;">Advanced Web Development</div>
                                    <div style="font-size: 0.9rem; color: var(--text-secondary);">32 lectures ‚Ä¢ 8.5 hours</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="course-status status-published">Published</span></td>
                        <td>245</td>
                        <td>4.9 ‚≠ê (128)</td>
                        <td>$2,450</td>
                        <td>
                            <div class="action-icons">
                                <button class="action-icon" title="Edit Course">‚úèÔ∏è</button>
                                <button class="action-icon" title="View Analytics">üìä</button>
                                <button class="action-icon" title="View Feedback">üí¨</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 1rem;">
                                <img src="/api/placeholder/80/60" alt="Course thumbnail" style="border-radius: 5px;">
                                <div>
                                    <div style="font-weight: bold;">Introduction to JavaScript</div>
                                    <div style="font-size: 0.9rem; color: var(--text-secondary);">28 lectures ‚Ä¢ 6.2 hours</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="course-status status-published">Published</span></td>
                        <td>189</td>
                        <td>4.7 ‚≠ê (95)</td>
                        <td>$1,890</td>
                        <td>
                            <div class="action-icons">
                                <button class="action-icon" title="Edit Course">‚úèÔ∏è</button>
                                <button class="action-icon" title="View Analytics">üìä</button>
                                <button class="action-icon" title="View Feedback">üí¨</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 1rem;">
                                <img src="/api/placeholder/80/60" alt="Course thumbnail" style="border-radius: 5px;">
                                <div>
                                    <div style="font-weight: bold;">React for Beginners</div>
                                    <div style="font-size: 0.9rem; color: var(--text-secondary);">25 lectures ‚Ä¢ 7.8 hours</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="course-status status-published">Published</span></td>
                        <td>156</td>
                        <td>4.8 ‚≠ê (82)</td>
                        <td>$1,560</td>
                        <td>
                            <div class="action-icons">
                                <button class="action-icon" title="Edit Course">‚úèÔ∏è</button>
                                <button class="action-icon" title="View Analytics">üìä</button>
                                <button class="action-icon" title="View Feedback">üí¨</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 1rem;">
                                <img src="/api/placeholder/80/60" alt="Course thumbnail" style="border-radius: 5px;">
                                <div>
                                    <div style="font-weight: bold;">Full Stack Development</div>
                                    <div style="font-size: 0.9rem; color: var(--text-secondary);">45 lectures ‚Ä¢ 12.5 hours</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="course-status status-review">In Review</span></td>
                        <td>0</td>
                        <td>N/A</td>
                        <td>$0</td>
                        <td>
                            <div class="action-icons">
                                <button class="action-icon" title="Edit Course">‚úèÔ∏è</button>
                                <button class="action-icon" title="Publish">üì§</button>
                                <button class="action-icon" title="Preview">üëÅÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 1rem;">
                                <img src="/api/placeholder/80/60" alt="Course thumbnail" style="border-radius: 5px;">
                                <div>
                                    <div style="font-weight: bold;">Node.js Masterclass</div>
                                    <div style="font-size: 0.9rem; color: var(--text-secondary);">38 lectures ‚Ä¢ 10.2 hours</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="course-status status-draft">Draft</span></td>
                        <td>0</td>
                        <td>N/A</td>
                        <td>$0</td>
                        <td>
                            <div class="action-icons">
                                <button class="action-icon" title="Edit Course">‚úèÔ∏è</button>
                                <button class="action-icon" title="Submit for Review">üì§</button>
                                <button class="action-icon" title="Preview">üëÅÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="pagination">
            <div class="page-item">‚óÄ</div>
            <div class="page-item active">1</div>
            <div class="page-item">2</div>
            <div class="page-item">3</div>
            <div class="page-item">‚ñ∂</div>
        </div>
        
        <!-- Recent Students Section -->
        <div class="section-header">
            <h2 class="section-title">Recent Students</h2>
        </div>
        
        <div class="student-grid">
            <div class="student-card">
                <div class="student-header">
                    <div class="student-avatar">JS</div>
                    <div class="student-info">
                        <div class="student-name">John Smith</div>
                        <div class="student-email">john.smith@example.com</div>
                    </div>
                </div>
                <div class="student-stats">
                    <div class="stat-item">
                        <div class="stat-label">Enrolled Courses:</div>
                        <div>2</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Completion Rate:</div>
                        <div>75%</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Average Rating:</div>
                        <div>5.0 ‚≠ê</div>
                    </div>
                </div>
                <div class="student-footer">
                    <div class="student-joined">Joined: Mar 15, 2025</div>
                    <a href="#" class="message-link">Message <span>‚úâÔ∏è</span></a>
                </div>
            </div>
            
            <div class="student-card">
                <div class="student-header">
                    <div class="student-avatar">MJ</div>
                    <div class="student-info">
                        <div class="student-name">Maria Johnson</div>
                        <div class="student-email">maria.j@example.com</div>
                    </div>
                </div>
                <div class="student-stats">
                    <div class="stat-item">
                        <div class="stat-label">Enrolled Courses:</div>
                        <div>3</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Completion Rate:</div>
                        <div>40%</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Average Rating:</div>
                        <div>4.5 ‚≠ê</div>
                    </div>
                </div>
                <div class="student-footer">
                    <div class="student-joined">Joined: Mar 10, 2025</div>
                    <a href="#" class="message-link">Message <span>‚úâÔ∏è</span></a>
                </div>
            </div>
            
            <div class="student-card">
                <div class="student-header">
                    <div class="student-avatar">RD</div>
                    <div class="student-info">
                        <div class="student-name">Robert Davis</div>
                        <div class="student-email">robert.d@example.com</div>
                    </div>
                </div>
                <div class="student-stats">
                    <div class="stat-item">
                        <div class="stat-label">Enrolled Courses:</div>
                        <div>1</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Completion Rate:</div>
                        <div>20%</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Average Rating:</div>
                        <div>N/A</div>
                    </div>
                </div>
                <div class="student-footer">
                    <div class="student-joined">Joined: Mar 8, 2025</div>
                    <a href="#" class="message-link">Message <span>‚úâÔ∏è</span></a>
                </div>
            </div>
            
            <div class="student-card">
                <div class="student-header">
                    <div class="student-avatar">AW</div>
                    <div class="student-info">
                        <div class="student-name">Alice Wang</div>
                        <div class="student-email">alice.w@example.com</div>
                    </div>
                </div>
                <div class="student-stats">
                    <div class="stat-item">
                        <div class="stat-label">Enrolled Courses:</div>
                        <div>2</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Completion Rate:</div>
                        <div>90%</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Average Rating:</div>
                        <div>4.8 ‚≠ê</div>
                    </div>
                </div>
                <div class="student-footer">
                    <div class="student-joined">Joined: Mar 5, 2025</div>
                    <a href="#" class="message-link">Message <span>‚úâÔ∏è</span></a>
                </div>
            </div>
        </div>
    </main>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Filter functionality
            const searchFilter = document.querySelector('.search-filter input');
            searchFilter.addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                const courseRows = document.querySelectorAll('.course-table tbody tr');
                
                courseRows.forEach(row => {
                    const courseName = row.querySelector('td:first-child div div:first-child').textContent.toLowerCase();
                    if (courseName.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Status filter
            const statusFilter = document.querySelector('.filter-item select');
            statusFilter.addEventListener('change', function(e) {
                const statusValue = e.target.value;
                const courseRows = document.querySelectorAll('.course-table tbody tr');
                
                courseRows.forEach(row => {
                    const statusEl = row.querySelector('.course-status');
                    const status = statusEl.textContent.toLowerCase();
                    
                    if (statusValue === 'all') {
                        row.style.display = '';
                    } else if (status === statusValue) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Action buttons
            const actionButtons = document.querySelectorAll('.action-icon');
            actionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const action = this.getAttribute('title');
                    const courseName = this.closest('tr').querySelector('td:first-child div div:first-child').textContent;
                    alert(`Action: ${action} for course "${courseName}"`);
                });
            });
            
            // Create new course button
            const createCourseBtn = document.querySelector('.btn-primary');
            createCourseBtn.addEventListener('click', function() {
                alert('Create new course form would open here');
            });
            
            // Pagination
            const pageItems = document.querySelectorAll('.page-item');
            pageItems.forEach(item => {
                item.addEventListener('click', function() {
                    pageItems.forEach(p => p.classList.remove('active'));
                    if (this.textContent !== '‚óÄ' && this.textContent !== '‚ñ∂') {
                        this.classList.add('active');
                    }
                });
            });
            
            // Message links
            const messageLinks = document.querySelectorAll('.message-link');
            messageLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const studentName = this.closest('.student-card').querySelector('.student-name').textContent;
                    alert(`Message dialog would open for ${studentName}`);
                });
            });
            
            // Notification icon
            const notificationIcon = document.querySelector('.notification-icon');
            notificationIcon.addEventListener('click', function() {
                alert('Notifications panel would open here');
            });
        });
    </script>
</body>
</html>
